info face="C:\Users\Oscar\Desktop\adventure" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=368 scaleH=372 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Oscar\Desktop\adventure.png"
chars count=38
char id=48 x=248 y=0 width=46 height=49 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=293 y=251 width=31 height=51 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=131 y=322 width=47 height=49 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=248 y=50 width=46 height=49 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=238 y=313 width=46 height=48 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=187 y=313 width=50 height=51 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=292 y=150 width=43 height=49 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=291 y=100 width=44 height=49 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=0 y=324 width=47 height=47 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=293 y=200 width=39 height=50 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="9"
char id=65 x=243 y=248 width=49 height=61 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="A"
char id=66 x=184 y=124 width=55 height=61 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="B"
char id=67 x=132 y=189 width=55 height=61 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="C"
char id=68 x=193 y=62 width=54 height=60 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="D"
char id=69 x=137 y=62 width=55 height=61 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="E"
char id=70 x=142 y=0 width=55 height=61 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="F"
char id=71 x=188 y=186 width=55 height=61 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="G"
char id=72 x=0 y=198 width=65 height=61 xoffset=0 yoffset=19 xadvance=66 page=0 chnl=0 letter="H"
char id=73 x=240 y=123 width=50 height=62 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="I"
char id=74 x=0 y=127 width=68 height=70 xoffset=0 yoffset=19 xadvance=69 page=0 chnl=0 letter="J"
char id=75 x=66 y=198 width=65 height=61 xoffset=0 yoffset=19 xadvance=66 page=0 chnl=0 letter="K"
char id=76 x=295 y=0 width=39 height=61 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=83 height=64 xoffset=0 yoffset=17 xadvance=84 page=0 chnl=0 letter="M"
char id=78 x=66 y=260 width=64 height=63 xoffset=0 yoffset=17 xadvance=65 page=0 chnl=0 letter="N"
char id=79 x=78 y=65 width=58 height=61 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0 letter="O"
char id=80 x=128 y=127 width=55 height=61 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="P"
char id=81 x=69 y=127 width=58 height=66 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0 letter="Q"
char id=82 x=131 y=260 width=55 height=61 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="R"
char id=83 x=331 y=251 width=36 height=64 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="S"
char id=84 x=244 y=186 width=47 height=61 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="T"
char id=85 x=84 y=0 width=57 height=61 xoffset=0 yoffset=19 xadvance=58 page=0 chnl=0 letter="U"
char id=86 x=198 y=0 width=49 height=61 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="V"
char id=87 x=0 y=65 width=77 height=61 xoffset=0 yoffset=17 xadvance=78 page=0 chnl=0 letter="W"
char id=88 x=0 y=260 width=65 height=63 xoffset=0 yoffset=17 xadvance=66 page=0 chnl=0 letter="X"
char id=89 x=285 y=310 width=45 height=61 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="Y"
char id=90 x=187 y=251 width=55 height=61 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=126
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=66  second=65  amount=-18
kerning first=66  second=69  amount=-12
kerning first=66  second=76  amount=-16
kerning first=66  second=80  amount=-15
kerning first=66  second=82  amount=-15
kerning first=66  second=85  amount=-7
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-4
kerning first=66  second=89  amount=-6
kerning first=67  second=65  amount=-20
kerning first=67  second=79  amount=-9
kerning first=67  second=82  amount=-14
kerning first=68  second=65  amount=-20
kerning first=68  second=68  amount=-14
kerning first=68  second=69  amount=-11
kerning first=68  second=73  amount=-15
kerning first=68  second=76  amount=-14
kerning first=68  second=77  amount=-14
kerning first=68  second=78  amount=-14
kerning first=68  second=79  amount=-3
kerning first=68  second=80  amount=-14
kerning first=68  second=82  amount=-14
kerning first=68  second=85  amount=-6
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-5
kerning first=69  second=67  amount=-12
kerning first=69  second=79  amount=-12
kerning first=70  second=65  amount=-32
kerning first=70  second=67  amount=-13
kerning first=70  second=71  amount=-13
kerning first=70  second=79  amount=-13
kerning first=71  second=69  amount=-11
kerning first=71  second=79  amount=-6
kerning first=71  second=82  amount=-12
kerning first=71  second=85  amount=-6
kerning first=72  second=79  amount=-13
kerning first=73  second=67  amount=-12
kerning first=73  second=71  amount=-12
kerning first=73  second=79  amount=-12
kerning first=74  second=65  amount=-32
kerning first=74  second=79  amount=-13
kerning first=75  second=79  amount=-15
kerning first=76  second=67  amount=-3
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-5
kerning first=76  second=71  amount=-4
kerning first=76  second=79  amount=-3
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-9
kerning first=77  second=79  amount=-8
kerning first=78  second=67  amount=-14
kerning first=78  second=71  amount=-14
kerning first=78  second=79  amount=-13
kerning first=79  second=65  amount=-17
kerning first=79  second=66  amount=-12
kerning first=79  second=68  amount=-13
kerning first=79  second=69  amount=-12
kerning first=79  second=70  amount=-12
kerning first=79  second=72  amount=-13
kerning first=79  second=73  amount=-16
kerning first=79  second=75  amount=-13
kerning first=79  second=76  amount=-13
kerning first=79  second=77  amount=-12
kerning first=79  second=78  amount=-12
kerning first=79  second=80  amount=-12
kerning first=79  second=82  amount=-13
kerning first=79  second=84  amount=-4
kerning first=79  second=85  amount=-6
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-4
kerning first=79  second=88  amount=-21
kerning first=79  second=89  amount=-6
kerning first=80  second=65  amount=-24
kerning first=80  second=69  amount=-12
kerning first=80  second=76  amount=-16
kerning first=80  second=79  amount=-4
kerning first=80  second=80  amount=-15
kerning first=80  second=85  amount=-7
kerning first=80  second=89  amount=-6
kerning first=81  second=85  amount=-5
kerning first=82  second=67  amount=-5
kerning first=82  second=71  amount=-5
kerning first=82  second=89  amount=-5
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-7
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-3
kerning first=82  second=89  amount=-5
kerning first=83  second=73  amount=-15
kerning first=83  second=77  amount=-12
kerning first=83  second=84  amount=-3
kerning first=83  second=85  amount=-7
kerning first=84  second=65  amount=-32
kerning first=84  second=67  amount=-12
kerning first=84  second=79  amount=-12
kerning first=85  second=65  amount=-24
kerning first=85  second=67  amount=-11
kerning first=85  second=71  amount=-11
kerning first=85  second=79  amount=-10
kerning first=85  second=83  amount=-14
kerning first=86  second=65  amount=-33
kerning first=86  second=67  amount=-15
kerning first=86  second=71  amount=-15
kerning first=86  second=79  amount=-14
kerning first=86  second=83  amount=-16
kerning first=87  second=65  amount=-34
kerning first=87  second=67  amount=-16
kerning first=87  second=71  amount=-16
kerning first=87  second=79  amount=-15
kerning first=89  second=65  amount=-32
kerning first=89  second=67  amount=-18
kerning first=89  second=79  amount=-18
kerning first=89  second=83  amount=-19
kerning first=90  second=79  amount=-12
